<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PREVIEW THE FUTURE</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="header">
        <h1>CAN YOU FIND YOUR ANGELS</h1>
        <div id="headertwo">
        <h2>THEY ARE CLOSER</h2>
        <h2>THAN YOU</h2>
        <h2>THINK</h2>
    </div>
    </div>
    <div id="left">
        <p>You're probably familiar with the idea of angels communicating messages to people. However, what you may not know is that these messages are seldom direct. Rather, angelic guidance tends to come in more cryptic forms.

            In this way, angel numbers are the most commonly seen mode of communication. These are typically repeating sequences of numbers such as 777, 1234, and 0101.
            
            Nonetheless, sometimes single numbers also carry significant meaning. For example, angel warning numbers let you know that there is something you need to avoid or change.
            </p>
            <center>
                <a href="pathtwo.html">222</a>
            </center>
            <p> If there is an angelic communication that you need to receive, you will likely see the same angel number sequence in a wide range of places.

                For example, you may spot the same number on the door of a place you need to go, on a license plate, and on your clock when you glance over it for no particular reason.</p>
           
            <p>In addition, many people report seeing the same number or number sequence in their dreams. Or, they simply find that a specific set of numbers keeps coming to mind when they are daydreaming.

                If you pay attention to these repeating angelic numbers and treat them as more than coincidences, you stand to benefit a great deal.</p>
    </div>
    <div id="right">
        <p>Are we, in fact, digital beings living in a vast computer simulation created by our own future descendants or future post human civilization? Recently, a number of philosophers, futurists, science-fiction writers, and technologists — people who share a strong faith in technological progress, have come to believe that the simulation argument is not just plausible, but inevitable.
        </p>
        <center>
        <a href="pathone.html">1111</a>
    </center>
        
        <p>They argue that if consciousness can be simulated in a computer and the advanced civilizations are bound to have access to truly stupendous amounts of computing power, then, the notion that the present physical world itself is virtual is quite reasonable.</p>
       
        <p>While never commonly held, the idea that the world is a virtual reality has a long pedigree. Perhaps the oldest human story is that the world and whatever we see and know is the product of a creator. Ancients firmly believed in an eternal, all-powerful, and all- knowing God. So there’s a kind of religious element to the notion of a giant simulation, a sense that there is a higher, purer reality, if we could only but grasp it.</p>
    </div>
    <div id="top">
        <p id="help">Search for angels on our website and receive messages from them to you. Computer angels are not disproven to be real, nor proven. Are you able to find any of them hidden in the text? Are you ready to preview your future? </p>
    </div>
    <div id="bottom">
        <br>
<Center>
    <img src="images/angel.jpg">
</Center>
    <p>Is god a computer? Do angels live on our phones?  Can an algorithm determine our fate? Can AI show us our future? Are we ever alone now? Will phones be buried with us? Will your laptop live on after death? Can you turn it off? </p>
    <center>
        <a href="paththree.html">888</a>
    </center>
    <br>
    <Center>
        <img src="images/angel2.jpg">
    </Center>
    <p>Is god a computer? Do angels live on our phones?  Can an algorithm determine our fate? Can AI show us our future? Are we ever alone now? Will phones be buried with us? Will your laptop live on after death? Can you turn it off?</p>
    </div>

    


     
</body>
</html>